program hello ;
    var num : ^integer ;
    var point_real : ^real;
   var z : real ;
   var pointer1 : ^array of char;
   var  pointer2 : ^array [5] of char;
    forward function zoo (x : integer ) : real ;

    function foo(x,y,z : real) : real  ;
    var yo : real ;
    begin
        yo := 2 ;
        result := x + y + z + yo + zoo( 2) ; 
    end;

    function zoo(x : integer ) : real ;
    begin 
        result := 2.43 ;
    end;

    forward function foo2 ( x : integer ) : integer ;

    function zoo2( x : integer) :integer ;
    var z : integer ; 
    begin
        z:= 2 ;
        z := foo2(5) +2;
    end;

    function foo2(x : integer) : integer ;
        var z : integer; 
        function zoo2( var x :integer): integer  ;
            begin
                result := 5 ;
            end ;
    begin
         num^ := (6 -5 --32) ; 
        result := 2 + x  + z + zoo2(num^); 
    end;

function too( var x : array [5] of char ) : ^array of char ;
begin
    x := "adsa" ; 
   result := @x ; 
end;



begin 
pointer1 := pointer2 ;
point_real := nil;
(* point_real^ :=  point_real^ - 2.3423e-2; *)

end.