program  hello ;
(* open scope  *)
var number : integer;
var number2 : real ;
var arr : array [80] of char ;
var arr_2 : array of  boolean ;
var arr_3 : array [60] of ^real ;
var arr_4 : array of  array [10] of ^char ;
procedure p1 () ;
begin
(* open scope *)
(* close scope *)
end ;


procedure p2 (n :integer) ; (* header *)
begin
(* open scope *)
(* close scope *)
end ;

procedure p4 (yolo : char ; p : real);
begin
(* open scope *)
(* close scope *)
end;

procedure p9 (var z : boolean ; var y : real ; var fa : char );
begin
(* open scope *)
(* close scope *)
end;

procedure p3 ( n : real ; yin : integer ; z : integer );
begin
(* open scope *)
(* close scope *)
end;

procedure p_234sadSDF (var i : ^integer ; var y : array of ^char);
begin 
(* open scope *)
(* close scope *)
end ;

procedure fdsa_PPAWf (var i : ^array [10] of char ; var z : array of array [10] of real);
begin 
(* open scope *)
(* close scope *)
end ;


procedure afadaf_SADA (  i ,l: array of ^integer);
begin
(* open scope *)
(* close scope *)
end;



function f1 ( a,v: real) : array of ^char ;
begin
(* open scope *)
(* close scope *)
end;



begin 
(* close scope  *)
end.
