program VAR_decl;


(* SOME GLOBAL VARS *)

var i : integer ;
 x , y : real ;
var bool : boolean ;

(* Must forward  *)
forward  function  bar( x : integer ) : boolean ;






function foo(var x : integer  ; var y : real) : real ; 
begin
        bool :=  bar(x) ;
        
        if ( bool ) then  
                        begin
                            writeString("x was greater than 5 so result 2 * x \n");
                            result := 2 * x ;
                            return ;
                        end
        else 
            begin
                writeString(" x was less  than 5 so result is y \n");
                result := y ;
                return ;
            end
end;



function bar( x : integer ) : boolean ;
begin
    if ( x > 5) then 
                begin
                    writeString("Greater than 5 \n");
                    result := true ;
                    return ;
                end
    else 
        begin
            writeString("Less than 5 or equal \n");
            result := false ;
            return ;
        end
end;





begin 
    writeString("Please gimme an X : integer \n") ;
    i := readInteger() ;
    writeString("Please gimme a y : real \n") ;
    y := readReal();


    writeReal(foo(i,y));
    writeString("\n");
end.
