program  hello ;
(* open scope  *)
(*
var number : integer;
var number2 : real ;
var arr : array [80] of char ;
var arr_2 : array of  boolean ;
var arr_3 : array [60] of ^real ;
var arr_4 : array of  array [10] of ^char ;

 *)
  forward procedure p2 (n : integer);  
(*  exw dhlwsei foweward *)

procedure p1 () ; 
begin
 p2 ( true ) 
end ;


procedure p2 (n :integer) ; 
begin
    p1( 10 ; true ) 
end ;

procedure p4 (yolo : char ; p : real);
begin
end;

procedure p9 (var z : boolean ; var y : real ; var fa : char );
begin

end;

procedure p3 ( n : real ; yin : integer ; z : integer );
begin

end;
(*
procedure p_234sadSDF (var i : ^integer ; var y : array of ^char);
begin 

end ;
*)

procedure fdsa_PPAWf (var i : ^array [10] of char ; var z : array of array [10] of real);
begin 

end ;


procedure afadaf_SADA (  i ,l: ^array of ^integer);
begin

end;



function f1 ( a,v: real) : ^array of ^char ;
begin

end;



begin 

end.
