program  hello ;
(* open scope  *)

var number : integer;
var number2 : real ;
var arr : array [80] of char ;
var arr_2 : array of  boolean ;
var arr_3 : array [60] of ^real ;
var arr_4 : array of  array [10] of ^char ;
var symb  : array [4] of char ;
var point2 : ^char ;
var arr_of_reals : array [10] of real;
var point : ^real ;
var point3 : ^char ;

forward procedure p2 (n : integer);  
(*  exw dhlwsei foweward *)

procedure p1 () ; 
begin
p2 ( 5 ) 
end ;


procedure p2 (n :integer) ; 
begin
end ;

procedure p4 (yolo : char ; p : real);
begin
end;

procedure p9 (var z : boolean ; var y : real ; var fa : char );
begin

end;

procedure p3 ( n : real ; yin : integer ; z : integer );
begin

end;
(*
procedure p_234sadSDF (var i : ^integer ; var y : array of ^char);
begin 

end ;
*)

procedure fdsa_PPAWf (var i : ^array [10] of char ; var z : array of array [10] of real);
begin 

end ;


procedure afadaf_SADA (  i ,l: ^array of ^integer);
begin

end;



function f1 ( a,v: real) : ^array of ^char ;
begin

end;



begin 

symb := "asa" ;
arr_of_reals[2] := 2.3e-323 ;
number := 2 ;
(*  type mismatch *)
(* point := number ; *)
point^ := number ;
point := nil ;

point2^ := symb[5] 


end.
