program hello ;
var number : integer;
var number2 : real ;
var derf2 :  ^real ;
var derf : ^integer ;
var pointer : ^char ;
var nega : array [2] of real ;
var point_bool : ^boolean ;

function foo (number : real) : integer ;
begin 
number :=   number + 1 * 2 -  54352 + - ( 423 + 1.432 )   ; 
number := 2.432 ;
number := 3 ;
result := 5 ; 
end;

function  noting (n : real) : real ;
begin
derf := @ number ;
result := ( 2.4365346 );
end ;



function  mul (m : integer) : boolean ;
    var flag :boolean ;
    var ch : char ;

    function  noting (n : real) : char ;
    begin
    result := 'c'
    end ;

begin
flag := true ;
m    := m + 1 ; 
derf := @ number ;
ch   := noting(2); 
pointer := @ ch ;
result := flag 
end ;


(* Main program *)
begin
    (* real    integer *)
    derf2 := @number ;
    nega[1] := -22 ;
    number := +----+2 (*  hmmmmmmm *) ;
    number := ( + true - false + true) ;
    number := ( -4 -4 + (54 + -4332) + derf^ +derf2^ )
    (* xtupaei logo div *)
    derf^ := ((foo(2) * number ) + 2) / 2 ; 
    (* in mod only ints *)
    derf^ := ( foo(2+32) + 4 * 3.42 ) mod 3.523 ;
    point_bool^ :=  nega <> nega ;
    point_bool^ :=  2 <> nega ;


end .