program hi ;

var a : ^integer ;
var c : ^char ;
var fo : array [3] of char ;
var fo2 : ^array  of char ;
var z : array of char ;

begin

a := nil  ;
c:= nil ;

new a ;



(*

readString(3,fo);
writeString(fo);



writeString("i did it1");
*)

new [4] fo2 ;

(*
writeString("i did it2\n");

z := fo2^;

writeString("i did it3\n");


z[0] := '1' ;


z[1] := '1' ; 

z[2] := '3' ; 

writeString(z);


writeString("i did it5\n");
*)
readString(4,fo2^);
writeString("\n"); 
writeString(fo2^);
writeString("\n");

dispose [] fo2 ;

new [3] fo2 ;

readString(2,fo2^);
writeString("\n"); 
writeString(fo2^); 
writeInteger(24324);
writeString("\n"); 


(*
dispose [] fo ;
*)
end.
