(*A simple program to test while  *)
program evresi_maximum_pente;

var a , max ,fora :integer ;
begin
    writeString("You gonna give me 5 ints and i am gonna give ya the max of em \n");
    writeString("Lets go for the first \n");
    a := readInteger();
    max := a ;
    fora := 1;

    while (fora <= 5 ) do 
    begin
        writeString("Next one Please \n");
        a := readInteger() ;
        if a > max then max := a ;
        fora := fora + 1 ;
    end;
    writeString("And the MAX is ...  ");
    writeInteger(max);
end.