(* a program that test while *)
program paragontiko ;


var k : integer ; 
    parR ,parE :real ;



function paragEpanal(n : integer ): real ;
var prgdk : real ;
 var   j : integer ;

begin
  

    if n = 0 
        then prgdk := 1 
        else 
            begin   
                prgdk := 1 ;
                j := 1 ;
                while ( j <= n )   do 
                                begin
                                    prgdk := prgdk *  j ;
                                    j := j +1 ;
                                end;
            end;

    result := prgdk ; 
end ;



function paragAnadromn (n : integer) : real ;
begin 
    if n = 0 
    then result := 1 
    else result := paragAnadromn(n-1) * n ;
end;

begin
    writeString("Gimme an int \n");
    k := readInteger();
     parE := paragEpanal(k); 
    writeString("factorial with repetiton is .. ");
    writeReal(parE);
    
    writeString("\n");
    
    writeString("factorial with recursion is ..");
     parR := paragAnadromn(k); 
    writeReal(parR);



end.