(* a program to check relationalOperators on reals *)
program relationalOperators ; 
var x ,y : real ;

var x2 ,y2 : integer ;

c : char ;

 forward function checkChar(c : char) : boolean ;


function getDachar() : char ;
begin 
    writeString("\n Please gimme a char accirdingly to the selceted op \n");

    writeString("check max of two reals : x \n");

    writeString("check min of two reals : n \n") ;

    writeString("check if equal : q \n ");

    result  :=  readChar();

    if(checkChar(result)) then return 
        else
    begin
        writeString("Cmon man give me somthing");
        result := readChar();
    end;

end;



function checkChar(c : char) : boolean ;
begin 
   if(c = 'x') then result := true 
                  else
    if( c = 'n') then result := true 
                    else 
    if ( c = 'q') then result := true 
    else    
        result := false ;

end;


function Max(var x ,y : real ) : real ;
begin

    if( x > y) then result := ( x );
    if (y > x ) then result := ( y );
    if (x = y ) then result := ( x ); 
end;


function Min(var x ,y : real ) : real ;
begin

    if( x < y) then result := ( x );
   if (y < x ) then result := ( y );
    if (x = y ) then result := ( x ); 
end;



function Eq(var x ,y : real ) : boolean ;
begin

    if (x = y ) then result := ( true )
        else result := false ;
end;



begin 

    writeString("Please gimme 2 reals \n"); 
    x:= readReal();
    y := readReal();

    c := getDachar();

    if( c = 'x') then writeReal(Max(x,y)) ;
    if( c = 'n') then writeReal(Min(x,y)) ;
    if( c = 'q') then writeBoolean(Eq(x,y)) ;

end.