(*  program that test  pointer as parameters to proc/func  by-ref or by val *)

program yo ;

var a : ^integer ;

procedure giveItByref (var a : ^integer) ;
begin

    new a ;
    a^ := 72;
    writeString("inside func by ref a^ is ");
    writeInteger(a^);
    writeString("\n");

        
end;



procedure giveItByVal ( a : ^integer) ;
begin

    new a ;
    
    a^ := 42 ;
    writeString("inside func by val a^ is ");
    writeInteger(a^);
    writeString("\n");
 
end;


begin
    a := nil;
    new a ;

    writeString("give an int val to a^ \n");
    a^ := readInteger(); 

    giveItByVal(a);

    writeString("outside func by val a^ is ");
    writeInteger(a^);
    writeString("\n");


    giveItByref(a);

    writeString("outside func by ref a^ is ");
    writeInteger(a^); 


end.