# 1 "/home/plakic/Desktop/compilers/project/pcl/.vscode/tasks.json"
# 1 "/usr/bin//"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "/usr/include/stdc-predef.h" 1 3 4
# 1 "<command-line>" 2
# 1 "/home/plakic/Desktop/compilers/project/pcl/.vscode/tasks.json"
{
    "tasks": [
        {
            "type": "shell",
            "label": "cpp build active file",
            "command": "/usr/bin/cpp",
            "args": [
                "-g",
                "${file}",
                "-o",
                "${fileDirname}/pcl"
            ],
            "options": {
                "cwd": "/usr/bin"
            }
        }
    ],
    "version": "2.0.0"
}
